/**
     * Returns id attribute for svg output
     * @return {String}
     */
    getSvgCommons: function() {
        var custom_result = [
            this.id ? 'id="' + this.id + '" ' : '',
            this.clipPath ? 'clip-path="url(#' + this.clipPath.clipPathId + ')" ' : '',
        ];
        if(this.canvas.custom_attribute_array){

            for(var i in this.canvas.custom_attribute_array){
                var custom_attribute = this.canvas.custom_attribute_array[i];
                if(this[custom_attribute]){
                    var val =  this[custom_attribute];
                    if(typeof val == "string"){
                        val = '"'+val+'"';
                    }
                    custom_result.push(custom_attribute + '=' + val);
                }
            }
        }
        if(custom_result){
            return custom_result.join(" ") + " ";
        }

    },