<% if $LoggedUser %>
<h2 style="text-align: center;">Welcome to seaticks.com</h2>
<h3 style="text-align: center; color: #0d384b;">You are now a part of Seaticks Platform. Here you can follow simple steps
    to understand the basics and to create your
own seating plan</h3>


    <div>

        <button type="button" id="CanvasPageLink"  class="btn btn-success" > Create Seating Plan</button>
        <button type="button" id="VendorAdminLink"  class="btn btn-success" > Go to Admin Page</button>

    </div>


<section id="cd-timeline" class="cd-container">
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-picture">
        </div>

        <div class="cd-timeline-content">
            <h2>Welcome!</h2>
            <p>You are now in the vendor account. Please take a note of your password and username before you forget it.
               This is how it is look like to your customers. So now you have to make few changes from the begining..
                Please download this instruction manual because you may need it in the future!
            </p>
            <span style="margin-left: 40px; color: #0b2e13;" class="cd-date">Step 1</span>

        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-movie">
        </div> <!-- cd-timeline-img -->

        <div class="cd-timeline-content">
            <h2>Change Home page and other Content</h2>
            <p>You can edit these pages by logging in as admin to the Silverstripe content management system</p>
            <span style="margin-right: 40px; color: #0b2e13;" class="cd-date">Step 2</span>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-picture">
        </div> <!-- cd-timeline-img -->

        <div class="cd-timeline-content">
            <h2>Create Seating Plan</h2>
            <p>By clicking tha above button "Create Seating Plan", You will be redirected to the Seat Plan creating tool. There you can use the simple tools build in to create a seating plan for your business.</p>
            <span style="margin-left: 40px; color: #0b2e13;" class="cd-date">Step 3</span>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-location">
        </div> <!-- cd-timeline-img -->

        <div class="cd-timeline-content">
            <h2>Add seat prices and seat numbers</h2>
            <p>After finishing tha basic design you should add a price to all the seats in order to proceed. There you can add a 360 degree panorama image of your facility to make it more appeal to customers.
            After uploading the 360 images you should mark the locations by clicking on the image. (Please use the same seat numbers to mark the locations on image)</p>
            <span style="margin-right: 40px; color: #0b2e13;" class="cd-date">Step 4</span>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-location">
        </div>

        <div class="cd-timeline-content">
            <h2>Add event</h2>
            <p>After you complete creating the seating plan, you can add an event by going to the admin page. On the left navigation bar there is a icon named events.
                There you can add new event and relevent information with a cover photo, then select the newly added seating plan from the dropdown menu.</p>
            <span style="margin-left: 40px; color: #0b2e13;" class="cd-date">Step 5</span>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-movie">
        </div> <!-- cd-timeline-img -->

        <div class="cd-timeline-content">
            <h2>Change your site content</h2>
            <p>You can always go the content management system and change the content on your website. For that you have to log in by giving your username and password</p>
            <span style="margin-right: 40px; color: #0b2e13;" class="cd-date">Step 6</span>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
</section> <!-- cd-timeline -->
<% end_if %>


