<%--Jumbotron--%>
<div class="container">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead">
                We have interesting subscription plans for your business. It helps to promote and grow your business by selling more tickets while giving a facility to the customers...
            </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
            <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg"> Sign Up</button> </a>

        </div>
    </div>
</div>
