    <% require themedCSS('animate') %>
    <% require themedCSS('magnific-popup') %>
    <% require themedCSS('slick') %>
    <% require themedCSS('LineIcons') %>
    <% require themedCSS('font-awesome.min') %>
    <% require themedCSS('default') %>
    <% require themedCSS('style') %>


    <footer id="footer" class="footer-area pt-120">
        <div class="container">
            <div class="subscribe-area wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="subscribe-content mt-45">
                            <h2 class="subscribe-title">Connect with us <br><br> <span>get reguler updates</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="subscribe-form mt-50">
                            $Content
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- subscribe area -->
            <div class="footer-widget pb-100">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="footer-about mt-20 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <a class="logo" href="#">
                                <img src="../../../../../../../public/_resources/themes/seaticks/images/logo seatickscom.png" alt="logo">
                            </a>
                            <p class="text">This web application was created for the 5th semester computer engineering project of the Bachelor of the Science of Engineering Honours degree programme which is provided by the faculty of Engineering of University of Sri Jayewardenepura. </p>
                            <ul class="social">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                <li><a href="#"><i class="lni-instagram-filled"></i></a></li>
                                <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-5 col-md-7 col-sm-7">
                        <div class="footer-link d-flex mt-50 justify-content-md-between">
                            <%--<div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">--%>
                                <%--<div class="footer-title">--%>
                                    <%--<h4 class="title">Quick Link</h4>--%>
                                <%--</div>--%>
                                <%--<ul class="link">--%>
                                    <%--<li><a href="#">Road Map</a></li>--%>
                                    <%--<li><a href="#">Privacy Policy</a></li>--%>
                                    <%--<li><a href="#">Refund Policy</a></li>--%>
                                    <%--<li><a href="#">Terms of Service</a></li>--%>
                                    <%--<li><a href="#">Pricing</a></li>--%>
                                <%--</ul>--%>
                            <%--</div> <!-- footer wrapper -->--%>
                            <%--<div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">--%>
                                <%--<div class="footer-title">--%>
                                    <%--<h4 class="title">Resources</h4>--%>
                                <%--</div>--%>
                                <%--<ul class="link">--%>
                                    <%--<li><a href="#">Home</a></li>--%>
                                    <%--<li><a href="#">Page</a></li>--%>
                                    <%--<li><a href="#">Portfolio</a></li>--%>
                                    <%--<li><a href="#">Blog</a></li>--%>
                                    <%--<li><a href="#">Contact</a></li>--%>
                                <%--</ul>--%>
                            <%--</div> <!-- footer wrapper -->--%>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="footer-contact mt-80 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="footer-title">
                                <h4 class="title">Contact Us</h4>
                            </div>
                            <ul class="contact">
                                <li>+94717120707</li>
                                <li>prabhashmj@gmail.com</li>
                                <li>www.seaticks.com</li>
                                <li>Atakohota kanda, Atakohota, Nawadagala, Elpitiya, Sri Lanka </li>
                            </ul>
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright d-sm-flex justify-content-between">
                            <div class="copyright-content">
                                <p class="text">Copyright © 2020 <a href="http://seaticks.pramesh/" rel="nofollow"> Seaticks.com™</a> All rights reserved</p>
                            </div> <!-- copyright content -->
                        </div> <!-- copyright -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer copyright -->
        </div> <!-- container -->
        <div id="particles-2"></div>
    </footer>

    <script src="$resourceURL('themes/seaticks/javascript/subJS/jquery-1.12.4.min.js')"></script>
    <script src="$resourceURL('themes/seaticks/javascript/subJS/modernizr-3.7.1.min.js')"></script>
    <script src="$resourceURL('themes/seaticks/javascript/popper.min.js')"></script>
    <script src="$resourceURL('themes/seaticks/javascript/subJS/plugins.js')"></script>
    <script src="$resourceURL('themes/seaticks/javascript/subJS/slick.min.js')"></script>
    <script src="$resourceURL('themes/seaticks/javascript/subJS/ajax-contact.js')"></script>
    <script src="$resourceURL('themes/seaticks/javascript/subJS/waypoints.min.js')"></script>
    <script src="$resourceURL('themes/seaticks/javascript/subJS/jquery.counterup.min.js')"></script>
    <script src="$resourceURL('themes/seaticks/javascript/subJS/jquery.magnific-popup.min.js')"></script>
    <script src="$resourceURL('themes/seaticks/javascript/subJS/jquery.easing.min.js')"></script>
    <script src="$resourceURL('themes/seaticks/javascript/subJS/scrolling-nav.js')"></script>
    <script src="$resourceURL('themes/seaticks/javascript/subJS/particles.min.js')"></script>
